<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="67070204.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <div class="nav-logo-image"></div>
            <div class="nav-logo-item">Home</div>
        </div>
        <div class="right-nav">
            <div class="nav-item">Photos</div>
            <div class="nav-item">Vectors</div>
            <div class="nav-item">Videos</div>
            <div class="nav-item">Plugins</div>
            <div class="nav-item">3D Assets</div>
            <div class="nav-item">More</div>
        </div>
    </nav>
    <div class="body">
        <div class="title">
            <div class="title-head">Title</div>
            <div class="title-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo nihil ex nesciunt quam quaerat quidem consequuntur laudantium expedita unde, 
                eum dignissimos modi optio neque, dolore, accusamus perspiciatis voluptates tempore. 
                <a href="lab14.html">lab14</a>
            </div>
        </div>
        <button>
        <img src="OIP.jpg" alt="ITF">
        </button>
    </div>
    <footer>yeaa</footer>

</body>
</html>