.profile{
    width: 300px;
    height: 300px;
    background-color: rgb(221, 80, 24);
    border-radius: 50%;
    background-image: url(https://scx1.b-cdn.net/csz/news/800a/2019/incognito.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.notify{
    width: 50px;
    height: 50px;
    background-color: rgb(37, 61, 112);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 200px;
}